<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript Learning Sereeze</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background: black;
		}
		.task-1{
			width: 20%;
			background: navy;
			border: 8px solid blue;
			padding: 20px;
			display: inline;
			color: white;
		}
		.task-2{
			width: 20%;
			background: navy;
			border: 8px solid blue;
			padding: 20px;
			display: inline;
			margin-left: 10px;
			color: white;
		}
		.task-1-answer{
			width: 20%;
			background: lightcyan;
			border: 6.5px solid green;
			padding: 20px;
			display: inline;
		}
		.task-2-answer{
			width: 20%;
			background: lightcyan;
			border: 6.5px solid green;
			padding: 20px;
			display: inline;
			margin-left: 10px;
		}
		#divisons-container{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		h2{
			text-align: center;
		}
		h3{
			text-align: center;
		}
		@media only screen and (width: 700px){
			.task-1, .task-2{
				width: 30%;
			}
		}
		@media only screen and (width: 600px){
			.task-1, .task-2{
				width: 30%;
			}
		}
		@media only screen and (max-width: 600px){
			.task-1, .task-2{
				width: 30%;
			}
		}
		code{
			text-align: left;
		}
		.span1{
			margin-left: 30px;
		}
		.span2{
			margin-left: 15px;
		}
	</style>
</head>
<body>
	<div id="divisons-container">
		<div class="task-1">
			<h2>Task-1:</h2>
			<h3>Here is an array, a=[1,2,34,67,3,21,1 ,4,6].<br>You have to find the sumation of this array's even numbers'.</h3>
		</div>
		<div class="task-2">
			<h2>Task-2:</h2>
			<h3>Here is an array, b=[3,4,8,2,1,98,6,5 ,7,6].<br>You have to find the sumation of this array's odd numbers'.</h3>
		</div>	
	</div>
	<br><br>
	<div id="divisons-container">
		<div class="task-1-answer">
			<h2>Task-1 Answer:</h2>
			<h3>The sumation of the even numbers of the array named a is: 46</h3>
			<code>
				a = [1, 2, 34, 67, 3, 21, 1, 4, 6]<br>
				sum = 0<br>
				for (var i = 0; i < a.length; i++) {<br>
					<span class="span2">if</span> (a[i]%2==0) {<br>
						<span class="span1">sum</span> = sum + a[i]<br>
					<span class="span2">}</span><br>
				}<br>
				console.log(sum)
			</code>
			<br><br>
			<i>You can also see the ans in console.</i>
		</div>
		<div class="task-2-answer">
			<h2>Task-2 Answer:</h2>
			<h3>The sumation of the odd numbers of the array named b is: 16</h3>
			<code>
				b = [3, 4, 8, 2, 1, 98, 6, 5, 7, 6]<br>
				sum2 = 0<br>
				for (var i = 0; i < b.length; i++) {<br>
					<span class="span2">if</span> (b[i]%2==1) {<br>
						<span class="span1">sum2</span> = sum2 + b[i]<br>
					<span class="span2">}</span><br>
				}<br>
				console.log(sum2)
			</code>
			<br><br>
			<i>You can also see the ans in console.</i>
		</div>	
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>